<?php

/**
 * @file
 * Install, update and uninstall functions for the x402_solana_content module.
 */

use Drupal\Core\Field\BaseFieldDefinition;

/**
 * Implements hook_install().
 */
function x402_solana_content_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function x402_solana_content_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_field_schema().
 */
function x402_solana_content_field_schema($field) {
  $schema = [
    'columns' => [
      'enabled' => [
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ],
      'price' => [
        'type' => 'numeric',
        'precision' => 10,
        'scale' => 2,
        'not null' => FALSE,
      ],
      'currency' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ],
      'address' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ],
    ],
  ];

  return $schema;
}
